# Distributed_computing_systems

copyriter/: settings.gradle
copyritersShop/сopyritersShop/: local.properties
copyritersShop/сopyritersShop/app/: build.gradle
copyritersShop/сopyritersShop/app/src/androidTest/java/com/example/copyritersShop/: ExampleInstrumentedTest.kt
copyritersShop/сopyritersShop/app/src/main/: AndroidManifest.xml
copyritersShop/сopyritersShop/app/src/main/java/com/example/copyritersShop/: App.kt  Extantions.kt
copyritersShop/сopyritersShop/app/src/main/java/com/example/copyritersShop/extentions/: SharedPreferences.kt  order.kt
copyritersShop/сopyritersShop/app/src/main/java/com/example/copyritersShop/model/: Config.kt  Logger.kt  Preferences.kt
copyritersShop/сopyritersShop/app/src/main/java/com/example/copyritersShop/model/entity/: LoginData.kt  Order.kt  User.kt
copyritersShop/сopyritersShop/app/src/main/java/com/example/copyritersShop/model/item/: ExceptionHandler.kt  Exceptions.kt  OrderStatus.kt  UserType.kt
copyritersShop/сopyritersShop/app/src/main/java/com/example/copyritersShop/model/network/: ApiFactory.kt  ApiService.kt  LoggerInterceptor.kt
copyritersShop/сopyritersShop/app/src/main/java/com/example/copyritersShop/model/repository/: AuthRepository.kt  ClientsRepository.kt  CopyritersRepository.kt  OrdersRepository.kt
copyritersShop/сopyritersShop/app/src/main/java/com/example/copyritersShop/ui/activity/: ClientMainActivity.kt  ClientOrdersActivity.kt  CopyriterMainActivity.kt  HostActivity.kt  LoginActivity.kt  OperatorMainActivity.kt  RegistrationActivity.kt  StartActivity.kt
copyritersShop/сopyritersShop/app/src/main/java/com/example/copyritersShop/ui/adapter/: OrderAdapter.kt
copyritersShop/сopyritersShop/app/src/main/java/com/example/copyritersShop/ui/view/: OrderViewHolder.kt
copyritersShop/сopyritersShop/app/src/main/res/layout/: activity_client_main.xml  activity_client_orders.xml  activity_copyriter_main.xml  activity_host.xml  activity_login.xml  activity_operator_main.xml  activity_registartion.xml  activity_start.xml
copyritersShop/сopyritersShop/app/src/main/res/values/: strings.xml
copyritersShop/сopyritersShop/app/src/test/java/com/example/copyritersShop/: ExampleUnitTest.kt
(+21 files in other folders)
